<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(47, 60, 73);
        }

        h1 {
            color: white;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .description {
            text-align: justify;
            line-height: 1.6;
            color: #555;
        }

        .team {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
         
        }

        .team-member {
            text-align: center;
           
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
           
        }

        .team-member h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Sobre Nós</h1>
    <div class="container">
        <img src="profile.jpg" alt="Nossa equipe" class="profile-image">
        <p class="description">
            Esse projeto tem por objetivo promover o crescimento de artistas independentes que desejam publicar seu trabalho e crescer no mercado da música brasileira.
        </p>
        <div class="team">
            <div class="team-member">
                <img src="team_member1.jpg" alt="Membro da Equipe 1">
                <h3>Marco Parra</h3>
                <p>CEO e Fundador</p>
            </div>
        </div>
              
        <div>
           
            <a href="index.html" class="link"
                style="background-color: rgb(47, 60, 73); color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Voltar</a>
        </div>
    </div>
</body>
</html>
